# android_themoviedb

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/corneflex/themoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corneflex/themoviedb/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/corneflex/themoviedb/data/cache/: MovieCacheProviders.kt
app/src/main/java/com/corneflex/themoviedb/data/entity/: CompanyEntity.kt  LanguageEntity.kt  MovieEntity.kt
app/src/main/java/com/corneflex/themoviedb/data/entity/mapper/: CompanyMapper.kt  EntityMapper.kt  LanguageMapper.kt  MovieMapper.kt
app/src/main/java/com/corneflex/themoviedb/data/net/: MoviesService.kt  RestApi.kt
app/src/main/java/com/corneflex/themoviedb/data/repository/: MovieDataRepository.kt
app/src/main/java/com/corneflex/themoviedb/data/repository/datasource/: MovieCacheDataStore.kt  MovieCloudDataStore.kt  MovieDataStore.kt  MovieDataStoreFactory.kt
app/src/main/java/com/corneflex/themoviedb/domain/model/: Company.kt  Language.kt  Movie.kt
app/src/main/java/com/corneflex/themoviedb/domain/repository/: MovieRepository.kt
app/src/main/java/com/corneflex/themoviedb/inject/components/: ApplicationComponent.kt  MainActivitySubComponent.kt
app/src/main/java/com/corneflex/themoviedb/inject/modules/: ApplicationModule.kt  MainActivityModule.kt
app/src/main/java/com/corneflex/themoviedb/utils/rx/: RetryPolicy.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/corneflex/themoviedb/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
